{
  "main": "index.js",
  "scripts": {
    "start": "tsc . --watch"
  },
  "dependencies": {
    "rxjs": "6.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "eslint": "^6.7.2",
    "prettier": "^1.19.1",
    "rxjs-tslint-rules": "^4.27.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
