{
    "jira-plugin.workingProject": "",
    "jest.coverageFormatter": "GutterFormatter",
    "cSpell.words": [
        "joltage",
        "nums",
        "xprod"
    ],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
